.user-container {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  
}

.user-container h1 {
  font-size: 2rem;
  color: var(--primary-dark);
  text-align: center;
}

.card-section {
  background-color: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 6px 12px var(--shadow);
  padding: 2rem;
  width: 80%;
  max-width: 800px;
  animation: fadeIn 0.6s ease-in-out;
  transition: transform 0.3s ease;
}

.card-section:hover {
  transform: scale(1.01);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Optional: to style image outputs in Visualizations */
.visualization-image {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--shadow);
}

/* Optional: loading state styling */
.loading-spinner {
  color: var(--primary-dark);
  font-weight: bold;
  margin-top: 1rem;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; /* espace horizontal et vertical entre les boutons */
  margin: 1rem 0;
}